# dogs-images

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sarftec/dogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarftec/dogs/: DogApp.kt
app/src/main/java/com/sarftec/dogs/data/injection/: Abstract.kt  Concrete.kt
app/src/main/java/com/sarftec/dogs/data/local/mapper/: Mapper.kt
app/src/main/java/com/sarftec/dogs/data/local/room/: Constants.kt  DogDatabase.kt
app/src/main/java/com/sarftec/dogs/data/local/room/dao/: RoomDogDao.kt
app/src/main/java/com/sarftec/dogs/data/local/room/model/: RoomDog.kt
app/src/main/java/com/sarftec/dogs/data/local/source/: BreedSource.kt
app/src/main/java/com/sarftec/dogs/data/network/: DogApi.kt
app/src/main/java/com/sarftec/dogs/data/network/mapper/: Mappers.kt
app/src/main/java/com/sarftec/dogs/data/network/model/: Dog.kt  DogList.kt
app/src/main/java/com/sarftec/dogs/data/network/service/: DogService.kt
app/src/main/java/com/sarftec/dogs/data/repository/: DogRepositoryImpl.kt
app/src/main/java/com/sarftec/dogs/domain/model/: Breed.kt  Dog.kt
app/src/main/java/com/sarftec/dogs/domain/repository/: DogRepository.kt
app/src/main/java/com/sarftec/dogs/domain/usecase/: GetBreeds.kt  GetDogs.kt  RandomDog.kt  UseCase.kt
app/src/main/java/com/sarftec/dogs/tools/extra/: Event.kt  NetworkManager.kt  Resource.kt
app/src/main/java/com/sarftec/dogs/tools/file/: Settings.kt
app/src/main/java/com/sarftec/dogs/view/activity/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sarftec/dogs/view/adapter/: BreedAdapter.kt  DogAdapter.kt
app/src/main/java/com/sarftec/dogs/view/adapter/viewholder/: BreedViewHolder.kt  DogViewHolder.kt
app/src/main/java/com/sarftec/dogs/view/advertisement/: AdCountManager.kt  BannerManager.kt  InterstitialManager.kt  RewardVideoManager.kt
app/src/main/java/com/sarftec/dogs/view/dialog/: LoadingDialog.kt  WallpaperDialog.kt
app/src/main/java/com/sarftec/dogs/view/file/: Extension.kt  File.kt  Glide.kt  Tools.kt
app/src/main/java/com/sarftec/dogs/view/handler/: FetchPictureHandler.kt  ReadWriteHandler.kt  ToolingHandler.kt
app/src/main/java/com/sarftec/dogs/view/manager/: AppReviewManager.kt
app/src/main/java/com/sarftec/dogs/view/model/: ImageInfo.kt
app/src/main/java/com/sarftec/dogs/view/parcel/: MainToDetail.kt  Mapper.kt
app/src/main/java/com/sarftec/dogs/view/task/: Task.kt  TaskManager.kt
app/src/main/java/com/sarftec/dogs/view/utils/: ZoomOutPageTransformer.kt
app/src/main/java/com/sarftec/dogs/view/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: no_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: breed_name_background.xml  detail_icon_pad.xml  ic_back.xml  ic_menu.xml  ic_network_error.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  layout_breed.xml  layout_dog.xml  layout_loading_dialog.xml  layout_network_error.xml  layout_set_wallpaper_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/sarftec/dogs/: ExampleUnitTest.kt
(+1 files in other folders)
